<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Blocker</title>
    <style>


::-webkit-scrollbar {
    display: none;
  }



      body {
        background-image: url("space.jpg");
        background-size: cover;
        color: white;
        font-family: sans-serif;
        font-size: 16px;
        padding: 20px;
        overflow: hidden;

    
  width: 600px;
  height: 600px;

      }

      #donate-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
}

#donate-button img {
  width: 200px;
  height: 80px;
  border-radius: 50%;
  opacity: 0.4;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

      p {

text-align: center;


      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 32px;
        text-shadow: 2px 2px #000;
      }

     
    </style>
  </head>

  <div id="donate-button">
    <a href="https://arthurjensen.info" target="_blank">
      <img src="donate.png" alt="Donate" />
    </a>
  </div>

  <body>
    <h1>Dog Blocker</h1>

    <div>
      <p>Hello there! I'm a solo developer who built this extension in my spare time at home. As a dog lover and someone who values productivity, I have always strived to improve myself and find ways to be more efficient. That's why I wanted to create a tool that would not only help me stay focused and avoid wasting time on distracting websites, but also help me become a better version of myself.

With that mindset, Dog Blocker was born! I believe that this extension can be a great aid for anyone who wants to boost their productivity and achieve their goals. Whether you're a student trying to focus on your studies or a professional working on important projects, Dog Blocker can help you stay on track and avoid getting sidetracked by the endless distractions of the internet.

I'm constantly looking for ways to improve the extension and make it more helpful for users. If you have any feedback or suggestions on how I can make Dog Blocker even better, please feel free to reach out to me. I appreciate your support and I hope that Dog Blocker can help you on your journey to self-improvement and success. Thanks for using Dog Blocker! </p>
        <span class="slider round"></span>
      </label
